net start mysql80 
net stop mysql80

查看mysql的服务端名字
单机计算机邮件->管理-->服务和应用程序-->服务--->找mysql开头的是几就是几；


查找某个端口的 应用-->通过pid找到应用名字--->结束应用
C:\Users\Administrator>netstat -aon|findstr 808
  TCP    192.168.1.3:64865      183.192.199.149:8080   ESTABLISHED     8824

C:\Users\Administrator>tasklist|findstr 8824
WeChat.exe                    8824 Console                    1     27,368 K

C:\Users\Administrator> taskkill /f /t /im WeChat.exe
成功: 已终止 PID 15896 (属于 PID 8824 子进程)的进程。
成功: 已终止 PID 8824 (属于 PID 3348 子进程)的进程。

C:\Users\Administrator>






