#spring:
#  redis:
#    host: localhost
#    port: 6379
##    password: root #根据需要
#    timeout: 1000ms
##    Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
#    database: 0
#    lettuce:
#      pool:
##      连接池最大连接数（使用负值表示没有限制）默认是8
#        max-active: 8
##        连接池最大阻塞等待时间（使用负值表示没有限制）默认是-1
#        max-wait: -1ms
##        连接池中，最大空闲链接，默认是8
#        max-idle: 8
##        连接池中，最小空闲链接，默认是0
#        min-idle: 0

spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=root #根据需要
#（JCache -> EhCache -> Redis -> Guava）
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
